\begin{thebibliography}{Sta15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[RJ21]{RJ2021}
\textsc{Reinhard}, Tobias ; \textsc{Jacobs}, Bart:
\newblock Ghost Signals: Verifying Termination of Busy Waiting.
\newblock {In: }\textsc{Silva}, Alexandra (Hrsg.) ; \textsc{Leino}, K.
  Rustan~M. (Hrsg.): \emph{Computer Aided Verification}.
\newblock Cham : Springer International Publishing, 2021. --
\newblock ISBN 978--3--030--81688--9, S. 27--50

\bibitem[Sta15]{starke2015effektive}
\textsc{Starke}, Gernot:
\newblock \emph{Effektive Softwarearchitekturen: Ein praktischer Leitfaden}.
\newblock Carl Hanser Verlag GmbH Co KG, 2015

\end{thebibliography}
