This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hausarbeit_Alexander_Brockmann.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: lit.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            905 strings with 6651 characters,
and the built_in function-call counts, 1497 in all, are:
= -- 156
> -- 34
< -- 50
+ -- 52
- -- 11
* -- 97
:= -- 265
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 102
format.name$ -- 23
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 138
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 3
write$ -- 34
