\relax 
\@writefile{toc}{\contentsline {title}{SmartShop}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alexander Brockmann}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung der Projektidee}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur des Projektes}{2}{}\protected@file@percent }
\citation{starke2015effektive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Systemarchitektur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einordnung der Architekturentscheidungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsmuster}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Darstellung der Entwurfsmuster als Klassendiagramm}{4}{}\protected@file@percent }
\citation{RJ2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Begr체ndung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Kernfunktionalit채t}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistente Datenhaltung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persistierungansatz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Begr체ndung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kommunikation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kommunikationsansatz}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Begr체ndung}{11}{}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{lit}
\bibcite{RJ2021}{RJ21}
\bibcite{starke2015effektive}{Sta15}
\gdef \@abspage@last{12}
